<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B3CCF"
    android:orientation="vertical"
    tools:context=".Login_Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Welcome Back"
        android:textSize="37sp"
        android:textStyle="bold"
        android:textColor="#CDC7C7"
        android:paddingTop="3sp"/>


    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="82dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna "
        android:textAlignment="center"
        android:textColor="#8F8F8F"
        android:textSize="11sp" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5sp"
        android:text="COMPANY NAME"
        android:textColor="#CDC7C7"
        android:textSize="26sp"
        android:textStyle="bold"
        android:paddingBottom="50sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="S O L O G A M  H E R E"
        android:textColor="#8F8F8F"
        android:textSize="13sp"

        />

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#EF641A"/>

    <Button

        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_marginLeft="80dp"
        android:backgroundTint="#EF641A"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Social Media"
        android:textSize="14sp"
        android:textColor="#CDC7C7"
        android:gravity="center"
        android:paddingTop="60dp"/>

    <ImageView
        android:layout_width="206dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:paddingTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/face" />


</LinearLayout>